.roboto700{
    font-family: 'Roboto Condensed', sans-serif !important;
    font-weight: 700;
}
.roboto400{
    font-family: 'Roboto Condensed', sans-serif !important;
    font-weight: 400;
}
.roboto300{
    font-family: 'Roboto Condensed', sans-serif !important;
    font-weight: 300;
}
.roboto300ital{
    font-family: 'Roboto Condensed', sans-serif !important;
    font-weight: 300;
    font-style: italic;
}
.roboto400ital{
    font-family: 'Roboto Condensed', sans-serif !important;
    font-weight: 400;
    font-style: italic;
}
.roboto700ital{
    font-family: 'Roboto Condensed', sans-serif !important;
    font-weight: 700;
    font-style: italic;
}