/* MOBILE */
@media (max-width: 767px) {
	body, html{
		.gradient(~"linear-gradient(180deg, #F1C5D7 0%, #FBF1F5 130px, #FFFFFF 130px, #FFFFFF 132px, #EEBED2 132px, #FFFFFF 175px)");
		&:hover { background-color: #FFFFFF };
		margin:0 !important;
		padding:0 !important;
		overflow-x:hidden;
	}
	.bgSection1,
	.loseWeightNaturally br,
	img.qualityGuaranteed,
	.no1miracle,
	.pinkGradient,
	.dueToRecent,
	.brOther,
	.section3 .span1,
	img.raspberry1,
	img.banner,
	img.bgPattern,
	img.raspberry2,
	img.hurry,
	img.arrows2,
	.form1 form label,
	.page2 img.logo,
	.page2 img.topCurve,
	.page2 ul,
	.page2 img.woman3,
	.page2 img.raspberry4,
	.page2 p.trimFat,
	.page2 p.theScientifically,
	span.theUltimate,
	.form2 form h1,
	.creditCards,
	.page2 .form2 form label,
	.page2 img.arrowGetYourTrial,
	img.termP2,
	p.secure,
	img.logoTruste,
	.page4 img.logo,
	.page4 img.woman4,
	.page4 img.raspberry5,
	.page4 img.topCurveP4,
	br.ifYouDoNot,
	img.underline,
	img.logoDetoxBerries,
	.offerDetails h1,
	.offerDetails p,
	.offerDetails img.productDetoxBerries,
	.fortyPercentOff,
	img.legs,
	img.largeX,
	p.second,
	.page3 .section3,
	img.arrowOffer
	{
		display: none;
	}
	.container{
		width: 320px;
		.drop-shadow(0, 0, 0, 0);
		.border-radius(0px) !important;
		background: none;
	}

	/* GENERIC */
	hr.fancy-line{
		margin: 10px 0 0 0;
	}

	
	/* PAGE 1 */

	.page1{
		/* SECTION 1 */
		.section1{
			height: 245px;
		}
		img.burnFat{
			.coords(104px, 7px);
			width: 175px;
		}
		img.woman {
			.coords(-22px, 10px);
			width: 136px;
		}
		img.bottle {
			.coords(84px, 93px);
			width: 71px;
		}
		img.natural100 {
			.coords(-10px, 118px);
			width: 49px;
		}
		img.mobRaspberrys{
			display: inline;
			.widthHeight(112px, 79px);
			.coords(-19px, 167px);
		}
		p.loseWeightNaturally{
			.coords(163px, 80px);
			font-size: 12px;
			width: 115px;
			line-height: 13px;
		}
		ul.benefits{
			.coords(163px, 142px);
			font-size: 11px;
				li{
					background-size: 18px 16px;
					height: 16px;
					padding: 0 0 0 20px;
					line-height: 13px;
					font-size: 11px;
				}
		}
		a.greenArrow{
			.coords(-20px, 216px);
			.widthHeight(295px, 45px);
			background-size: 456px 46px;
			background-position: right top;
			font-size: 26px;
			line-height: 40px;
			text-indent: 0px;
			text-align: right;
			padding: 0 25px 0 0;
			width: 456px !important;
			left: -185px;
		}
		.formContainer{
			position: relative !important;
			.coords(0px, 0px);
			.border-radius(0px);
			width: 306px !important;
		}
		.mobForm{
			position: relative;
		}

		.form1{
			form{
				input[type="text"]{
					.widthHeight(272px, 25px);
					margin: 0 15px;
				}
				.styleSelect{
					.widthHeight(272px, 27px);
					margin: 0 15px 17px 15px;
					background: url('../img/arrowsSelect.png') right 6px no-repeat #ffffff;
					background-size: 15px 15px;
				}
				.btnGreen{
					height: 55px !important;
				}
			}
		}

		/* SECTION 2 */
		.section2{ 
				h1{
					letter-spacing: 0;
					line-height: 35px;
				}
				p{
					color: #000000;
					font-size: 12px;
				}
				.span5, .span7{
					width: 100%;
					padding: 15px 15px 0 15px;
				}
				.span7{
					padding-top: 0;
				}
				.fatCells{
					.widthHeight(171px, 116px);
					background-size: 171px 105px;
					background-repeat: no-repeat;
						p.fatRes{
							.coords(90px, -10px);
						}
						p.nucleus{
							.coords(115px, 90px);
						}
				}
				.btnGreen{
					.widthHeight(98%, 38px);
					line-height: 38px;
					font-size: 24px;
					margin-top: 5px;
					box-shadow: 0px 0px 5px #95255F;
					.border-radius(8px) !important;
				}
				p.increaseProd{
					margin-top:30px;
				}
		}
		img.slicesFat{
			width: 110px;
		}

		/* SECTION 3 */
		.section3{
			h1{
				line-height: 35px;
				margin-top: 20px;
				letter-spacing: 0px;
			}
			h2{
				font-size: 16px;
				line-height: 18px;
				padding: 0 25px;
			}
			h2.weveCoupled{
				margin-top: 10px;
			}
			.descriptions{
				margin-top: 25px;
			}
			.span5{
				color: @darkGrey;
				font-size: 11px;
				min-height: 55px;
				float: right;
				width: 200px;
				padding-right: 20px;
					h2{
						font-size: 11px;
						padding: 0;
					}
					p{
						line-height: 11px;
					}
			}
			ul.ingredients{
				.posRelFloatLeft;
				.widthHeight(83px, auto);
				margin-top: 35px;
				display: inline-block;
				li{
					display: inherit;
					.widthHeight(80px, 80px);
					background-size: 83px 83px;
					line-height: 83px;
					text-indent: -1000px;
					margin: -30px 0 0 0;
				}
			}
			.mango, .applecider, .resveratrol{
				margin-top: -30px !important;
			}
			.btnGreen{
				.widthHeight(88%, 38px);
				margin: 0 5%;
				line-height: 38px;
				font-size: 24px;
				margin-top: 5px;
				box-shadow: 0px 0px 5px #95255F;
				.border-radius(8px) !important;
			}
		}

		/* SECTION 4 */
		.section4{
			.border-radius(0px);
			margin-top: 49px;
			height: 198px;
				p.burnFat{
					.widthHeight(320px, 29px);
					background: #D15788;
					color: @white;
					margin-top: -29px;
					position: absolute;
					.openSans700;
					text-align: center;
					font-size: 12px;
					line-height: 29px;
				}
				img.woman2{
					width: 70px;
					left:10px;
				}
				img.bottle{
					.coords(73px, 10px);
					width: 65px;
				}
				img.raspberry3{
					width: 80px;
					.coords(7px, 81px);
				}
				img.loseWeight{
					.coords(153px, 17px);
					width: 150px;
				}
				img.feelGreat{
					.coords(154px, 47px);
					width: 147px;
				}
				.orderYourTrial{
					top: 92px;
					border-top:1px solid @white;
					height: 105px !important;
					.border-radius(0px) !important;
					 	img.arrows1{
						 	.coords(145px, 8px);
						 	left: 145px;
							top: 8px;
							width: 52px;
						}
						p{
							font-size: 16px;
							line-height: 16px;
							letter-spacing: 0px;
							padding: 8px 0 0 188px;
							text-align: center;
								.brOrder{
									display: inline;
								}
						}
						a.btnGreen{
							.widthHeight(285px, 42px);
							.coords(15px, 47px);
							line-height: 42px;
							font-size: 24px;
						}
				}
		}
	}

	
	/* PAGE2 */

	.page2{
		height: auto;
		.section1{
			margin:0;
			height: auto;
		}
		p.pAndp{
			margin: 0;
			display: inline-block;
			background-color: #B32464;
			.widthHeight(100%, 40px);
			color: @white;
			.openSans;
			.font(24px, 700, inherit, uppercase, center, 40px);
			/* size, weight, style, transform, align, leading */
		}
		img.bottle{
			display: inline;
			left: 10px !important;
			top: 10px !important;
			width: 60px !important;
			z-index: 100;
		}
		table{
			position: relative !important;
			.border-radius(0px);
			.coords(initial, initial);
			width: 100%;
			border: none;
			background: @white;
				th{
					display: none;
				}
				tr:nth-child(even){
					background: #FFFFFF;
				}
				tr:nth-child(odd){
					background: #EEEEEE;
				}
				td{
					padding:0;
					font-size: 11px !important;
					height: 20px;
				}
				td.imgHolder{
					width:0px;
				}
				td.descript, td.itemPrice{
					height: inherit;
					color: #D71B5B;
						p{
							font-size: 12px;
							margin: 24px 0 5px 0;
						}
				}
				td+td{
					text-align: right;
				}
				td+td+td{
					width:60px;
					text-align: left;
					text-indent: 10px;
				}
				td.last{
					background: @white;
					p{
						display: inline-block;
						text-align: center;
						width: 100%;
						font-size: 16px;
						margin-top: 20px;
					}
				}
		}
		.form2{
			position: relative !important;
			.coords(inherit, inherit);
			.widthHeight(320px, auto);
			background: none;
			box-shadow: 0px 0px 0px @white;
			padding: 0;
				form{
					background: none;
						.rowForm{
							margin:0 15px;
						}
						input[type="text"]{
							box-shadow: -1px -1px 0px #888888, 1px 1px 0px #888888, 1px -1px 0px #888888, -1px 1px 0px #888888;
							width: 272px !important;
						}
						.styleSelect{
							box-shadow: -1px -1px 0px #888888, 1px 1px 0px #888888, 1px -1px 0px #888888, -1px 1px 0px #888888;
							width: 130px !important;
							margin: 0 0 10px 0;
						}
						input.cvvNo{
							width: 100px !important;
						}
						a.whatIsThis{
							color: #888888;
							position: relative;
							float: left;
							text-indent: 10px;
						}
						.contYear{
							float: right;
						}
						.btnGreen{
							margin:0;
							width: 100% !important;
							background-position: 235px 10px;
						}
						img.logoVeriSign, img.logoMcafee{
							.posRelFloatLeft;
							.coords(inherit, inherit);
						}
						img.logoVeriSign{
							margin: 15px 0 0 100px;
							width: 50px;
						}
						img.logoMcafee{
							margin: 20px 80px 0 5px;
							width: 65px;
						}
				}
		}
		img.limQuanAvail{
			display: inline;
			width: 290px;
			margin:50px 15px 20px 15px;
			.posRelFloatLeft;
			.coords(inherit, inherit);
		}
	}

	/* PAGE 3 */
	.page3{
		height:690px;
		.section1{
			margin: inherit;
			float: left;
				.header{
					z-index: 500;
					width: 100% !important;
					height: 160px;
					background: #007EED;
					left: inherit;
					top: inherit;
					.gradient(~"linear-gradient(180deg, #E15E80 0%, #C70037 100%)");
						h1.partnerOffer{
							position: relative !important;
							left: inherit !important;
							top: inherit !important;
							background-image: none;
							background: transparent;
							border: none;
							box-shadow: none;
							text-align: center;
							font-size: 40px;
						}
						p.increase{
							position: relative;
							left: inherit;
							top: inherit;
							width: auto;
							font-size: 14px;
							line-height: 14px;
							padding: 0 45px;
							text-align: center;
						}
				}
				ul{
					z-index: 500;
					left: 130px !important;
					top: 85px !important;
						li{
							font-size: 15px;
							font-style: italic;
							font-weight: 600;
							font-family: "Arial Narrow", Arial, sans-serif;
						}
						li:last-child{
							display: none;
						}
				}
				.offerDetails{
					width: 320px !important;
					.border-radius(0px);
					background-image: none;
					margin: auto;
					padding: 0;
					box-shadow: 0px 0px 0px #FFFFFF;
						img.legs{
							position: relative;
							left: inherit;
							width: 320px;
						}
				}
				img.flatStomach{
					z-index: 1;
					display: inline;
					width: 120px;
					.coords(5px, 33px);
				}
		}
		.section2{
			margin-top: -35px;
			.offer1, .offer2{
				width: 310px !important;
			}
			a.yesPleaseOffer{
				z-index: 3;
				left: 134px !important;
				top: 76px !important;
				font-size: 30px !important;
				line-height: 34px !important;
				padding: 0 3% !important;
				box-shadow: 0px 0px 6px #DDDDDD;
			}
			.offer1{
				height: auto !important;
				img.pinkArrows{
					display: inline;
					.coords(62px, 17px);
					z-index: 100;
					height: 24px;
				}
				img.productDetoxBerries{
					left: 25px;
					top: 6px;
					width: 73px;
				}
				p.getToned{
					position: relative;
					left: inherit;
					top: inherit;
					text-align: center;
					line-height: 30px;
					font-style: italic;
					clear: both;
				}
			}
			.offer2{
				margin-bottom: 10px;
				img.productDetoxBerries{
					width: 67px;
				}
				img.pinkArrows{
					display: inline;
					.coords(84px, 15px);
					z-index: 100;
					height: 24px;
				}
				img.bot1{
					left: 20px;
					top: 7px;
				}
				img.bot2{
					left: 33px;
					top: 10px;
				}
				img.bot3{
					left: 46px;
					top: 13px;
				}
				img.amazingDeal{
					width: 75px;
					left: -2px;
					top: 80px;
				}
				p.loseWeight{
					position: relative;
					left: inherit;
					top: inherit;
					text-align: center;
					line-height: 25px;
					font-style: italic;
					clear: both;
				}
			}
			.noThanks{
				width: 320px;
				a.yesPleaseOffer{
					left: 60px !important;
					top: inherit !important;
				}
				p.iDontWant{
					left:71px;
					top: 65px;
				}
			}
			.offer{
				z-index: 2;
				left: inherit !important;
				top: inherit !important;
				width: 94% !important;
				min-height: 132px;
				border-radius: 10px !important;
				border: 3px solid #FFFFFF;
				background: #FCFCFC;
				margin: 0 3%;
				box-shadow: 0px 1px 3px #CCCCCC, 2px 2px 2px #F7F7F7 inset, -2px -2px 2px #F7F7F7 inset;
					p.detail{
						background: none;
						color: #0A0A0A;
						text-align: right;
						font-size: 47px !important;
						padding: 7px 0;
						line-height: 25px !important;
					}
					p.priceAfter{
						text-align: right;
						.coords(180px, 47px);
						font-size: 44px !important;
						line-height: 35px;
						margin: 0 !important;
					}
					p.priceBefore{
						.coords(123px, 61px);
						font-size: 16px !important;
						line-height: 28px;
						margin: 0 !important;
					}
			}
		}
	}
	.termsLinks{
		margin-top: 50px;
	}

	/* PAGE 4 */
	.page4{
		background: @white;
		color: #222222;
			.section1{
				height: auto;
				margin: 0;
					h1{
						position: relative !important;
						.coords(inherit, inherit);
						color: @black;
						.openSans400;
						font-size: 20px;
						line-height: 20px;
						margin: 8px 0 0 0;
						padding: 0 0 8px 0;
						border-bottom: 1px solid #AAAAAA;
					}
					.receipt{
						margin-top: 0px;
						padding: 15px;
					}
					p{
						font-size: 12px;
						margin-left: 0;
							span.yourOrder{
								font-weight: 600;
							}
					}
					.contTable{
						width: 100%;
						margin-top: 0px;
						border-top: none;
						.border-radius(0px) !important;
						box-shadow: 0px 0px 0px #FFFFFF;
							.red{
								color: #222222;
							}
							table{
								.border-radius(0px) !important;
								border-top: 1px solid #AAAAAA;
								border-right: none;
								border-bottom: 1px solid #DDDDDD;
								border-left: none;
								margin: 0 0 30px 0;
									tr:nth-child(even){
										background: #EEEEEE;
									}
									td{
										padding: 0 15px;

									}
									td+td{
										text-align: right;
									}
							}
							table.orderSummary{
								width: 100%;
								tr:first-child{
									td{
										padding-top:0;
									}
								}
								tr.total{
									height: auto;
									font-weight: 600;
								}
								td{
									line-height: 20px;
									padding: 0 15px;
								}
								td+td{
									padding: 0 5px;
								}
							}
					}
					h3, h3.questions{
						margin: 0 15px 10px 15px !important;
						color: #222222;
						font-size: 16px;
					}
					.orderId, .orderDate, .shipAddressTitle{
						text-transform: uppercase;
					}
					.span4 p{
						padding: 10px 15px;
						border-top: 1px solid #AAAAAA;
						border-bottom: 1px solid #EEEEEE;
					}
			}
	}
}