/* PAGE 3 */

.page3{
	.border-radius(0 0 20px 20px);
	.gradient(~"linear-gradient(180deg, #FFFFFF 0%,  #F4F4F4 100%)");
	height:890px;
		a.yesPleaseOffer{
			.openSans700;
			letter-spacing: 1px;
			padding: 0 5%;
			line-height: inherit;
			text-decoration: none;
			text-transform: uppercase;
			color: @white;
			background-color: #AACC00;
			border: 3px solid #FFFFFF;
			box-shadow: 0px 5px 6px #888888;
			.text-shadow(2px 2px 1px #007700);
			.gradient(~"linear-gradient(180deg, #CCE983 0%, #60B200 50%, #3C9B00 100%)");
		}
		.offer{
			.openSans700;
			width: 88px;
			padding: 4px;
			background: #FFFFFF;
			.posRelFloatLeft;
			.border-radius(10px);
			text-align: center;
			text-transform: uppercase;
				p{
					margin: 0;
					color: #000000;
				}
				p.detail{
					background: #000000;
					.gradient(~"linear-gradient(180deg, #3F3E3E 0%, #3F3E3E 50%, transparent 50%)");
					.border-radius(8px 8px 0 0);
					font-size: 18px;
					height: 26px;
					color: #FFFFFF;
					line-height: 24px;
					vertical-align: text-top;
						span{
							font-size: 10px;
							line-height: 10px;
							margin: 0;
							padding: 0;
							vertical-align: text-top;
						}
				}
				p.oneFree{
					line-height: 4px;
				}
				p.second{
					font-size: 16px;
					box-shadow: 0px 0px 3px #BBBBBB;
				}
				p.priceBefore{
					color: #FF0000;
					text-decoration: line-through;
					font-size: 12px;
					line-height: 16px;
				}
				p.priceAfter{
					font-size: 20px;
					line-height: 14px;
				}
		}
		.section1{
			height: auto;
				.header{
				background: url('../img/p3Header.jpg') no-repeat;
				.widthHeight(876px, 85px);
				.coords(10px, 4px);
					h1.partnerOffer{
						.coords(15px, 14px);
						.openSans700;
						font-size: 32px;
						color: @white;
						text-transform: uppercase;
						background-color: #0AACFF;
						background-size: 3px 3px;
						.gradient(~"linear-gradient(135deg, transparent 1px, transparent 2px, #3F95FF 2px, transparent 3px)");
						border: 1px solid #FFFFFF;
						padding: 0 5px;
						line-height: 32px;
						box-shadow: 0px 0px 3px #3F95FF;
					}
					p.increase{
						.coords(410px, 15px);
						.openSans400;
						width: 400px;
						font-size: 24px;
						font-style: italic;
						color: #FFFFFF;
						line-height: 28px;
							span{
								font-weight: 600;
							}
					}
				}
				.contSlide{
				.coords(655px, 83px);
				width: 230px;
				height: 58px;
				overflow: hidden;
				z-index: 50;
					.yesPleaseSlide{
						.coords(0px, -96px);
						.border-radius(0 0 20px 20px);
						background: #68C800;
						.gradient(~"linear-gradient(180deg, #68C800 0%, #459B00 100%)");
						.openSans700;
						text-transform: uppercase;
						color: #FFFFFF;
						padding: 5px;
							p.or{
								.posRelFloatLeft;
								margin:0 7px;
								text-transform: none;
								line-height: 80px;
								font-size: 20px;
								font-weight: 400;
								text-decoration: underline;
							}
							a.yesPlease{
								position: relative;
								clear: both;
								display: block;
								color: #FFFFFF;
								font-size: 44px;
								line-height: 40px;
								text-align: center;
								border-top: 1px solid #007700;
								margin-top: 90px;
								text-decoration: none;
								cursor: pointer;
								.text-shadow(2px 2px 1px #007700);
								padding: 5px 0;
							}
					}
				}
				a.x{
					.coords(867px, 70px);
					background: #AA0000;
					.widthHeight(23px, 23px);
					line-height: 20px;
					text-align: center;
					color: @white;
					.border-radius(50%);
					z-index: 100;
					text-decoration: none;
					border: 2px solid #FFFFFF;
					font-size: 20px;
					box-shadow: 2px 2px 2px #333333;
					display: none;
					cursor: pointer;
				}
				img.logoDetoxBerries{
					.coords(39px, 107px);
				}
				.offerDetails{
					background: #FFF;
					.border-radius(25px);
					margin: 186px 0 0 40px;
					padding: 10px 15px;
					.widthHeight(785px, 255px);
					box-shadow: 0px 2px 2px #BBBBBB inset;
					position: relative;
					.gradient(~"linear-gradient(180deg, #FFFFFF 0%, #DDDDDD 100%)");
						h1{
							.openSans700;
							letter-spacing: 1px;
							text-transform: uppercase;
							font-size: 44px;
							color: #000000;
							margin: 0 0 5px 0;
						}
						p{
							.openSans400;
							font-weight: 500;
							font-size: 18px;
							letter-spacing: 1px;
							color: #666666;
						}
						ul{
							.coords(140px, 105px);
							display: inline-block;
							color: #C3003E;
							font-size: 16px;
							.text-shadow(1px 1px 1px #FFFFFF);
							.openSans700;
							margin: 20px 0 0 20px;
								li{
									line-height: 23px;
								}
						}
						.fortyPercentOff{
							padding: 3px;
							.coords(394px, 189px);
							z-index: 1;
							.gradient(~"linear-gradient(180deg, #DC0053 0%, #C3003F 100%)");
								p{
									.openSans700;
									border:1px solid #FFFFFF;
									margin: 0;
									padding: 0 10px;
									color: #FFFFFF;
									font-size: 34px;
									line-height: 34px;
									.text-shadow(1px 1px 0px #333333);
									vertical-align: middle;
									display: inline-block;
										span{
											font-size: 22px;
											font-weight: 200;
											line-height: 20px;
											margin-top: -10px;
											text-decoration: underline;
											vertical-align: middle;
											display: inline-block;
										}
								}
						}
						img.legs{
							.coords(395px, 34px);
						}
						img.productDetoxBerries{
							.coords(20px, 85px);
						}
				}
				img.flatStomach{
					display: none;
				}
		}
		.section2{
			background: transparent;
			min-height: 280px;
			img.pinkArrows{
				display: none;
			}
			.span4{
				.posRelFloatLeft;
				width: 276px;
			}
			.offer{
				box-shadow: 0px 2px 3px #CCCCCC;
				background: #F7F7F7;
			}
			.offer1{
				.widthHeight(250px, 240px);
					img.productDetoxBerries{
						.coords(25px, 25px);
						width: 60px;
						z-index: 100;
					}
					a.yesPleaseOffer{
						.coords(27px, 168px);
						font-size: 36px;
						line-height: 36px;
					}
					p.getToned{
						font-size: 11px;
						.coords(60px, 240px);
					}
					.offer{
						.coords(100px, 15px);
						width: 120px;
							img.arrowOffer{
								.coords(-24px, 44px);
								width:24px;
								z-index: 200;
							}
							p.detail{
								font-size: 28px;
								line-height: 40px;
								height: 40px;
							}
							p.second{
								margin-top: 2px;
								font-size: 20px;
								line-height: 22px;
							}
							p.priceBefore{
								font-size: 16px;
								margin: 3px 0;
							}
							p.priceAfter{
								font-size: 28px;
								margin: 5px 0;
							}
					}
			}
			.offer2{
				width: 310px;
				img.productDetoxBerries{
					.coords(43px, 25px);
					width: 75px;
					z-index: 100;
				}
				img.bot1{
					.coords(0px, 0px);
				}
				img.bot2{
					.coords(15px, 5px);
				}
				img.bot3{
					.coords(30px, 10px);
				}
				img.amazingDeal{
					.coords(-20px, 85px);
					z-index: 150;
					width: 80px;
				}
				a.yesPleaseOffer{
					.coords(0px, 160px);
					font-size: 50px;
					line-height: 50px;
					padding: 0 10%;
				}
				p.loseWeight{
					font-size: 11px;
					.coords(55px, 245px);
				}
				.offer{
					.border-radius(20px);
					.coords(120px, 0px);
					width: 175px;
						img.arrowOffer{
							.coords(-24px, 55px);
							width:24px;
							z-index: 200;
						}
						p.detail{
							font-size: 34px;
							height:52px;
							line-height: 22px;
							.border-radius(20px 20px 0 0);
								span{
									display: inline-block;
									margin-top: -7px;
									font-size: 18px;
									letter-spacing: 1px;
									vertical-align: middle;
								}
						}
						p.second{
							font-size: 26px;
							line-height: 26px;
						}
						p.priceBefore{
							font-size: 22px;
							line-height: 28px;
						}
						p.priceAfter{
							font-size: 32px;
							line-height: 35px;
						}
				}
			}
			.noThanks{
				width: 250px;
				img.largeX{
					.coords(40px, 10px);
				}
				a.yesPleaseOffer{
					.coords(15px, 168px);
					font-size: 30px;
					line-height: 36px;
					text-transform: capitalize;
					.text-shadow(1px 1px 1px #777777);
					.gradient(~"linear-gradient(180deg, #E0E0DF 0%, #A9A8A8 100%)");
				}
				p.iDontWant{
					font-size: 11px;
					.coords(30px, 240px);
				}
			}
		}
		.section3{
			background: @white;
			margin: 10px 50px;
			padding: 0 15px;
			width: 795px;
			border:2px solid #DDDDDD;
			.openSans400;
			.border-radius(20px);
			.gradient(~"linear-gradient(180deg, #FFFFFF 0%, #DDDDDD 100%)");
				h1{
					font-size: 22px;
					margin:0;
					color: #C3003E;
				}
				p{
					.openSans400;
					font-size: 20px;
					margin: 0 0 10px 0;
				}
		}
}