.page4{
	font-size: 12px;
	color: #666666;
	.border-radius(0 0 20px 20px);
	overflow: hidden;
		img.logo{
			width: 232px;
			.coords(35px, 38px);
		}
		img.woman4{
			.coords(578px, 165px);
		}
		img.raspberry5{
			.coords(550px, 460px);
		}
		img.topCurveP4{
			.coords(4px, -44px);
			width: 888px;
		}
		h1{
			.coords(530px, 20px);
			color: @white;
			.openSans700;
			text-transform: uppercase;
			text-align: center;
			font-size: 44px;
		}
		h3{
			font-size: 12px;
			color: #A51F61;
			margin: 30px 0 10px 0;
			line-height: 12px;
		}
		p{
			line-height: 18px;
		}
		.receipt{
			margin-top: 180px;
				p{
					margin-left: 19px;
				}
		}
		.contTable{
			border-top:1px solid #CCCCCC;
			.border-radius(10px);
			box-shadow: 0px -3px 4px #DDDDDD;
			width: 565px;
			margin-top: 16px;
			position: relative;
				a.printThisPage{
					.coords(450px, 15px);
					.gradient(~"linear-gradient(180deg, #B8205B 0%, #6F1845 100%)");
					color: @white;
					text-transform: uppercase;
					.openSans700;
					padding:3px 10px;
					.border-radius(5px);
					text-decoration: none;
				}
				table{
					width: 100%;
					.border-radius(5px);
					display: table;
					border-collapse: separate;
						td.shipAddress{
							line-height: 16px;
							padding-bottom: 7px;
						}
						td{
							padding: 2px 0 11px 7px;
						}
				}
				table.orderSummary{
					width:94%;
						tr:first-child td{
							padding-top:5px;
						}
						td:last-child{
							text-align: right;
						}
						tr.total{
							height: 40px;
						}
						td{
							padding: 2px 0 0 7px;
							height: 10px;
							line-height: 14px;
						}
				}
				h3.questions{
					margin: 15px 0 0 0;
				}
		}
}