/* PAGE 2 */

.page2{
	.border-radius(0 0 20px 20px);
	height:820px;
		img.logo{
			.coords(55px, 33px);
		}
		ul{
			margin: 0;
			.coords(470px, 16px);
				li{
					.tickList;
					.openSans700;
					font-size: 22px;
				}
		}
		img.raspberry4{
			.coords(666px, 79px);
		}
		img.woman3{
			.coords(740px, -30px);
		}
		img.topCurve{
			.coords(4px, 132px);
			width: 888px;
		}
		p.trimFat{
			.coords(21px, 185px);
			color: @white;
			.text-shadow(0px 0px 10px #666666);
			font-family: 'Roboto', sans-serif;
			.font(49px, 700, italic, uppercase, left, inherit, -1px);
			/* size, weight, style, transform, align, leading, kerning */
		}
		img.arrowTrimFat{
			.coords(545px, 177px);
		}
		p.theScientifically{
			font-family: 'Roboto', sans-serif;
			.font(25px, 700, italic, uppercase, left, inherit, -1px);
			.coords(20px, 224px);
			color: @darkGrey;
			letter-spacing: -1px;
		}
		img.underline{
			.coords(233px, 247px);
		}
		table{
			width: 560px;
			.coords(20px, 272px);
			border-collapse: separate;
			border: 1px solid #CCCCCB;
			.border-radius(10px 10px 0 0);
				tr:nth-child(odd){
					background: #EEEEEE;
				}
				th{
					.openSans400;
					font-size: 20px;
					background: #EEEEEE;
					.border-radius(10px 0 0 0);
					height: 28px;
					border-bottom: 1px solid #CCCCCB;
					padding: 0 20px;
				}
				th+th{
					.border-radius(0 10px 0 0);
				}
				td{
					height: 25px;
					font-size: 14px;
					padding: 0 20px;
				}
				td.descript{
					height: 130px;
					font-size: 16px;
					background: @white;
						p{
							margin-top: 20px;
							font-size: 18px;
							color: #565656;
						}
						span.theUltimate{
							font-size: 16px;
						}
				}
				td.itemPrice{
					font-size: 16px;
				}
				td.last{
					height: 10px;
				}
				img.bottle{
					.coords(10px, 33px);
					width: 110px;
				}
		}
		.form2{
			.coords(597px, 179px);
			.widthHeight(265px, 493px);
				form{
					font-size: 12px;
					.bgForm;
						p{
							color: @white;
							margin:0 0 3px 0;
						}
						h1{
							font-size: 52px;
							padding: 25px 0 22px 0;
						}
						.rowForm{
							margin: 0 40px;
							text-align: center;
						}
						.creditCards{
							margin-bottom: 15px;
						}
						label{
							color: @white;
							font-size: 12px;
							text-align: left;
							margin:0;
						}
						input[type="text"]{
							.widthHeight(165px, 14px);
							.border-radius(0px);
							float: left;
							border: 3px solid #FFFFFF;
						}
						.styleSelect{
							.widthHeight(81px, 22px);
							margin: 0 10px 10px 0;
							background: url('../img/arrowsSelect.png') right 4px no-repeat #ffffff;
							background-size: 14px 14px;
								select{
									line-height: 24px;
								}
						}
						.contYear{
							margin: 0 0 10px 0;
						}
						input.cvvNo{
							width: 70px !important;
						}
						a.whatIsThis{
							color: @white;
							line-height: 28px;
							font-size: 10px;
							text-decoration: underline;
						}
						.btnGreen{
							border:1px solid #FFFFFF;
							.widthHeight(240px, 50px);
							font-size: 30px;
							margin: 15px 0 0 -28px;
							background-image: url('../img/btnArrow.png');
							background-repeat: no-repeat;
							background-position: 210px 10px;
							text-indent: -15px;
						}
						p.padlock{
							.coords(22px, 450px);
						}
						p.phone{
							.coords(130px, 450px);
						}
						img.logoVeriSign{
							.coords(22px, 525px);
							width:83px;
						}
						img.logoMcafee{
							.coords(135px, 530px);
							width:115px;
						}
						img.logoTruste{
							.coords(80px, 575px);
						}
				}
		}
		img.arrowGetYourTrial{
			.coords(-48px, 516px);
			z-index: 100;
		}
		img.termP2{
			.coords(21px, 641px);
		}
}