/* PAGE 1 */

/* SECTION 1 */
.page1{
	position: relative;
}
.section1{
	height: 645px;
	overflow: visible;
	position: relative;
	margin: 0 0 0 16px;
}
img.bgSection1{
	position: absolute;
	left: -7px;
	min-width: 909px;
	height: 688px;
}
img.bottle{
	.coords(-46px, 185px);
	z-index: 2;
}
img.natural100{
	.coords(-62px, 213px);
	z-index: 3;
}
img.burnFat{
	z-index: 70;
	.coords(70px, 130px);
}
img.woman{
	z-index: 1;
	.coords(306px, -2px);
}
img.qualityGuaranteed{
	.coords(-104px, 451px);
	z-index:100;
}
p.loseWeightNaturally{
	.openSans400;
	font-size: 19px;
	.coords(146px, 280px);
	color: @darkGrey;
	letter-spacing: 0.5px;
}
ul.benefits{
	margin: 0;
	.coords(145px, 360px);
		li{
			font-style: italic;
			.text-shadow(3px 3px 3px #CCCCCC);
			.tickList;
		}
}
a.greenArrow{
	font-family: 'Open Sans Condensed', sans-serif;
	.coords(-3px, 486px);
	.widthHeight(573px, 93px);
	line-height: 80px;
	background-image: url('../img/greenArrow.png');
	background-repeat: no-repeat;
	background-position: -338px top;
	color: @white;
	font-size: 44px;
	text-indent: 70px;
	.text-shadow(0px 0px 6px #666666);
	text-decoration: none;
	z-index:50;
}
p.hurry{
	.coords(84px, 600px);
	color: #D195AB;
	text-transform: uppercase;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	font-style: italic;
	font-size: 40px;
}
p.dueToRecent{
	.coords(237px, 594px);
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-style: italic;
	font-size: 15px;
	color: @darkGrey;
	line-height: 17px;
}
.form1{
	.coords(558px, 62px);
	.widthHeight(304px, 548px);
		form{
			.bgForm;
				p{
					color: #FFFFFF;
				}
				h1{
					font-size: 22px;
				}
				.rowForm{
					margin: 0 0 14px 0;
					z-index: 10;
				}
				.secureIcons{
					text-align: center;
					margin: -5px 0 0 0;
				}
				label{
					color: @white;
					display: inline-block;
					width: 100px;
					text-align: right;
					padding: 0 7px 0 0;
					font-size: 12px;
					line-height: 26px;
					.posRelFloatLeft;
				}
				input[type="text"]{
					margin: 0;
					padding: 0;
					display: inline;
					.widthHeight(165px, 20px);
					.border-radius(0px);
					border: 3px solid rgba(255, 255, 255, 1);
				}
				.styleSelect{
					height: 20px !important;
					margin: 0 0 17px 0;
					background: url('../img/arrowsSelect.png') right 3px no-repeat #ffffff;
					background-size: 14px 14px;
						select{
							line-height: 22px;
						}
				}
				.contBtn{
					position: relative;
					padding: 5px 10px;
						.btnGreen{
							background-image: url('../img/arrowFormBtn.png');
							background-position: 240px 15px;
							background-repeat: no-repeat;
							text-indent: -22px;
						}
				}
			}
}
img.snowFlakes{
	position: absolute;
	z-index: 1;
	display: none;
	left: 118px;
	top: 78px;
}
img.xmasTree{
	z-index: 1;
	position: absolute;
	left: -48px;
	top: 50px;
	display: none;
}
/* SECTION2 */
.section2{
	background: @white;
	height:auto;
	position: relative;
	margin-top: 45px;
		.span5 {
			width: 370px;
		}
		.span7 {
			width: 444px;
		}
		p{
			line-height: 16px;
			color: #666666;
		}
		a{
			margin-top:20px;
			line-height: 66px;
			box-shadow: 0px 0px 35px #95255F;
		}
		h1{
			margin-top: -20px;
		}
		h2{
			.openSans700;
			font-size: 30px;
			width: 100%;
			display: inline-block;
			text-align: center;
			margin-top: 30px;
			color: @darkGrey;
		}
		.no1miracle{
			.posRelFloatLeft;
			.widthHeight(100%, 310px);
			background-image: url('../img/bgNo1miracle.jpg');
			background-repeat: no-repeat;
			background-position: 40px 80px;
				p{
					.posRelFloatLeft;
					width: 160px;
					font-size: 16px;
					margin: 0 30px;
					line-height: 20px;
				}
		}
}
img.slicesFat{
	width: 154px;
}
.fatCells{
	position: relative;
	float: right;
	.widthHeight(257px, 164px);
	background-image: url('../img/fatCells.png');
	background-size: 257px 164px;
		p.fatRes{
			.coords(132px, -15px);
		}
		p.nucleus{
			.coords(150px, 145px);
		}
}

/* SECTION 3 */
.section3{
	background: @white;
		a{
			line-height: 66px;
			width: 497px !important;
			margin: 0 22%;
			box-shadow: 0px 0px 35px #95255F;
		}
		h1{
			margin-top:35px;
		}
		h2{
			color: @darkGrey;
			font-family: 'Open Sans Condensed', sans-serif;
			font-weight: 400;
			font-size: 30px;
			text-align: center;
			line-height: 34px;
			margin-top: -15px;
		}
		ul.ingredients{
			height: 240px;
			text-align: center;
			text-transform: uppercase;
			font-family: 'Open Sans Condensed', sans-serif;
			font-weight: 700;
			color: #D1165B;
				li{
					border:2px solid #FFFFFF;
					.border-radius(50%);
					.widthHeight(155px, 155px);
					list-style: none;
					display: inline-block;
					background-position: -2px -2px;
					background-size: 160px 160px;
					.drop-shadow(0, 0, 10px, 0.5);
					margin: 0 0 0 -35px;
					vertical-align: top;
					line-height: 350px;
					font-size: 14px;
				}
				.raspberry{
					background-image: url('../img/ingredRaspberry.jpg');
				}
				.mango{
					background-image: url('../img/ingredMango.jpg');
					margin-top: 30px;
				}
				.greentea{
					background-image: url('../img/ingredGreentea.jpg');
				}
				.applecider{
					background-image: url('../img/ingredAppleCider.jpg');
					margin-top: 30px;
				}
				.grapefruit{
					background-image: url('../img/ingredGrapefruit.jpg');
				}
				.resveratrol{
					background-image: url('../img/ingredResveratrol.jpg');
					margin-top: 30px;
				}
		}
		.span1{
			width: 84px;
			text-align: right;
		}
		.span5{
			width: 320px;
			font-size: 14px;
			margin-left: 5px;
			min-height: 120px;
				h2{
					font-family: Arial, Helvetica, sans-serif;
					font-weight: bold;
					font-size: 14px;
					text-align: left;
					margin: 0;
					line-height: 16px;
				}
				p{
					margin: 0;
					line-height: 16px;
				}
		}
}
.section4{
	position: relative;
	margin-top: 70px;
	background: #C11D5D;
	.inner-shadow(0, 0, 60px, 0.5);
	.border-radius(20px) !important;
	height: 400px;
		.orderYourTrial{
			.openSans400;
			.widthHeight(100%, 188px);
			.coords(0px, 210px);
			.gradient(~"linear-gradient(0deg, #C11D5D 0%, #D15788 100%)");
			border-top:2px solid @white;
			.border-radius(0 0 20px 20px) !important;
				p{
					color: @white;
					font-size: 40px;
					letter-spacing: 2px;
					padding: 30px 0 0 400px;
					.text-shadow(0px 0px 7px #95255F);
				}
				img.arrows1{
					.coords(302px, 80px);
				}
				img.arrows2{
					.coords(398px, 80px);
				}
				a.btnGreen{
					.widthHeight(343px, 55px);
					.coords(518px, 78px);
					line-height: 55px;
				}
		}
		img.raspberry1{
			.coords(0px, -96px);
		}
		img.raspberry2{
			.coords(667px, -104px);
		}
		img.banner{
			.coords(-38px, -30px);
			width: 964px;
			max-width: 964px;
		}
		img.woman2{
			.coords(20px, 0px);
		}
		img.raspberry3{
			.coords(-68px, 226px);
		}
		img.bottle{
			.coords(160px, 50px);
		}
		img.loseWeight{
			.coords(340px, 60px);
		}
		img.feelGreat{
			.coords(420px, 130px);
		}
		img.hurry{
			.coords(574px, -8px);
		}
}